<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="EditTextColor" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:textColorHint">#FFFFFF</item>
        <item name="colorControlNormal">#FFFFFF</item>
        <item name="colorControlActivated">#000000</item>
        <item name="colorControlHighlight">#FFFFFF</item>
    </style>

    <style
        name="NavigationDrawerStyle">
        <item name="android:textSize">12sp</item>
        <item name="android:listPreferredItemHeightSmall">35dp</item>
        <item name="android:listDivider">@color/white</item>
        <item name="android:textColor">#000</item>
        <item name="android:textColorSecondary">@color/black</item>
    </style>

    <style name="Base.Widget.AppCompat.SearchView" parent="android:Widget">
        <item name="layout">@layout/abc_search_view</item>
        <item name="queryBackground">@drawable/abc_textfield_search_material</item>
        <item name="submitBackground">@drawable/abc_textfield_search_material</item>
        <item name="closeIcon">@drawable/ic_close_circle_outline_black_18dp</item>
        <item name="searchIcon">@drawable/ic_magnify_black_18dp</item>
        <item name="commitIcon">@drawable/abc_ic_commit_search_api_mtrl_alpha</item>
        <item name="suggestionRowLayout">@layout/abc_search_dropdown_item_icons_2line</item>
    </style>

    <style name="SearchView" parent="Base.Widget.AppCompat.SearchView">
        <item name="searchIcon">@drawable/ic_magnify_black_18dp</item>
    </style>

    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:typeface">normal</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:textColor">@color/black</item>

    </style>

</resources>
