<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!--Drawer Headder-->
    <dimen name="navdrawer_image_height">220dp</dimen>
    <dimen name="margin_user_layout">25dp</dimen>
    <dimen name="margin_user_name">3dp</dimen>
    <dimen name="margin_user_email">5dp</dimen>


    <!--FloatingAction-->

    <dimen name="fab_margin">16dp</dimen>
    <dimen name="margin_right">20dp</dimen>
    <dimen name="filter_image">25dp</dimen>
    <dimen name="image_filter">45dp</dimen>
    <dimen name="cross_margin">10dp</dimen>
</resources>
