<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/user_test_labs_rl"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_test_labs_ll"
            android:background="#FFFFFF">

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="Jayachandra"
                    android:id="@+id/user_test_lab_name"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/water"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/prifileImage" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address\n Address\nAddress\nAddress"
                    android:id="@+id/user_test_lab_timings"
                    android:layout_marginLeft="5dp"
                    android:textColor="#000000"
                    android:textAllCaps="false"
                    android:paddingTop="5dp"
                    android:textSize="10sp"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cost"
                    android:id="@+id/user_test_lab_price"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery Time"
                    android:textStyle="bold"
                    android:id="@+id/user_test_final_price"
                    android:textColor="#000000"
                    android:textAllCaps="false"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    android:layout_marginLeft="5dp"/>


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>